<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nowcam Media Hub</title>
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/app.css">
</head>

<body ng-app="app">

<div ng-view="">
</div>

<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/static/bower_components/angular/angular.min.js"></script>
<script src="/static/bower_components/angular-route/angular-route.min.js"></script>
<script src="/static/bower_components/moment/min/moment.min.js"></script>
<script src="/static/app.js"></script>

</body>
</html>
